<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet" /></head><body><div class="v10_66"><div class="v10_69"></div><div class="v16_10"></div><div class="v16_11"></div><div class="v50_14"></div><span class="v50_21">Bowl - Skate - Fun Cards -Activites - Birthday </span><div class="v50_15"></div><span class="v53_6">      Yellow Card -$14.00
    •  1 Game Of Bowling
           +Shoe Rental
    •  1 Round Of Laser Tag
           OR Mini-Golf
           OR Roller Coaster
           OR 5-frame Duckpin
    •  4 Video Game Tokens

    <div class="container text-center">
      <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
        <div class="col">
          <div class="p-3"><img src="img/happyworkersingks.jpeg" class="homeimg1 mt-5"></div>
        </div>
        <div class="col">
          <div class="p-3"><img src="img/minigolf.jpeg" class="homeimg1 mt-4"></div>
        </div>
        <div class="col">
          <div class="p-3"><img src="img/panoof32.jpeg" class="homeimg1 mt-5"></div>
        </div>
        <div class="col">
          <div class="p-3"><img src="img/midnightbowling.jpeg" class="homeimg1 mt-4"></div>
        </div>
    </div>
    <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
      <div class="col">
        <div class="p-3"><img src="img/bowlingballl.jpeg" class="homeimg1 mt-4"></div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/skates.jpeg" class="homeimg1 mt-5"></div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/arcade.jpeg" class="homeimg1 mt-4"></div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/bowlingscreen.jpeg" class="homeimg1 mt-5"></div>
      </div>
    </div>
  </div>
      
  
  
  </span><div class="v53_17"></div><div class="v53_7"></div><div class="v53_21"></div><div class="v53_57"></div><div class="v53_63"></div><div class="v53_58"></div><div class="v63_6"></div><div class="v63_7"></div><span class="v53_66">     Turbo Wild Card-$32.00 
        Choose 6 Of Any Combo!
         •   1 Game Of Bowling
         •   1  Skating Admission
         •   1 5-frame Duckpin game
         •   1 Round Of Mini-Golf
         •   1 Laser Tag
         •   1 Roller Coaster
         •    1 Go-Kart Ride
                    (double upgrade - $1)</span><div class="v63_8"></div><span class="v53_69">*Cards can NOT be refunded nor substituted. ONE card per person.*</span><span class="v53_24">   Bowling Card - $17.00
    •  2 Games Of Bowling
           +Shoe Rental
    •  1 Round Of Laser Tag
           OR Mini-Golf
           OR Roller Coaster
           OR 5-frame Duckpin
    •  4 Video Game Tokens
      
  
  
  
     
  </span><div class="v53_22"></div><div class="v53_38"></div><div class="v53_51"></div><span class="v53_52">        DuckPin Card-$17.00
    •  1 DuckPin Game
    •  1 Round Of Laser Tag
           OR Mini-Golf
           OR Laser Tag
           OR 5-frame Duckpin
    •  1 Round Of Laser Tag
           OR Mini-Golf
           OR Roller Coaster
           OR 5-frame Duckpin
    •  4 Video Game Tokens</span><span class="v53_54">Fun Cards are a great way to have tons of fun and maintain a budget!</span><span class="v53_31">       Skate Card - $21.00
    •  1 Skating Admission
  •  2 Games Of Bowling
           +Shoe Rental
    •  1 Round Of Laser Tag
           OR Mini-Golf
           OR Roller Coaster
           OR 5-frame Duckpin
    •  4 Video Game Tokens
      
  
  
  
     
  
     
     
  </span><span class="v53_43">      Go-Kart Card - $19.00
  1 Go-Kart Ride
          (double upgrade - $1) 
  •  1 Game Of Bowling
           +Shoe Rental
    •  1 Round Of Laser Tag
           OR Mini-Golf
           OR Roller Coaster
           OR 5-frame Duckpin
    •  4 Video Game Tokens
      
  
  
  </span><span class="v53_59">Wild Cards allow you to have even MORE fun!</span><span class="v53_60">              Wild Card-$24.00
       Choose 4 Of Any Combo!
  1 Game Of Bowling
  1 Skating Admission
  1 5-frame DuckPin game
  1 Round Of Mini-Golf
  1 Laser Tag
  1 Roller Coaster
  1 Go-Kart Ride
                  (double upgrade - $1)
  
  
         
                    
     
  
  </span><span class="v53_64">     Super Wild Card-$28.00
        Choose 5 Of Any Combo!
         •   1 Game Of Bowling
         •   1 Skating Admission
         •   1 5-frame DuckPin game
         •   1 Round Of Mini-Golf
         •   1 Laser Tag
         •   1 Roller Coaster
         •    1 Go-Kart Ride
                    (double upgrade - $1)
        
        </span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v10_66 {
    width: 100%;
    height: 1024px;
    background: linear-gradient(rgba(255,230,0,1), rgba(112,0,255,1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v10_69 {
    width: 100%;
    height: 138px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_10 {
    width: 774px;
    height: 73px;
    background: linear-gradient(rgba(255,229,0,1), rgba(112,0,255,1));
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 643px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v16_11 {
    width: 415px;
    height: 89px;
    background: url("../images/v16_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 65px;
    overflow: hidden;
  }
  .v50_14 {
    width: 100px;
    height: 100px;
    background: url("../images/v50_14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 393px;
    left: 593px;
    overflow: hidden;
  }
  .v50_21 {
    width: 721px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 43px;
    left: 672px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v50_15 {
    width: 284px;
    height: 321px;
    background: rgba(249,255,0,1);
    opacity: 1;
    position: absolute;
    top: 209px;
    left: 16px;
  }
  .v53_6 {
    width: 275px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 225px;
    left: 25px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v53_17 {
    width: 100px;
    height: 100px;
    background: url("../images/v53_17.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 635px;
    left: 58px;
    overflow: hidden;
  }
  .v53_7 {
    width: 100px;
    height: 100px;
    background: url("../images/v53_7.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 166px;
    left: 519px;
    overflow: hidden;
  }
  .v53_21 {
    width: 271px;
    height: 321px;
    background: rgba(17,219,0,1);
    opacity: 1;
    position: absolute;
    top: 209px;
    left: 315px;
  }
  .v53_57 {
    width: 271px;
    height: 321px;
    background: rgba(255,76,76,1);
    opacity: 1;
    position: absolute;
    top: 649px;
    left: 747px;
  }
  .v53_63 {
    width: 271px;
    height: 321px;
    background: rgba(219,192,255,1);
    opacity: 1;
    position: absolute;
    top: 652px;
    left: 406px;
  }
  .v53_58 {
    width: 271px;
    height: 321px;
    background: rgba(100,216,174,1);
    opacity: 1;
    position: absolute;
    top: 649px;
    left: 1088px;
  }
  .v63_6 {
    width: 100%;
    height: 58px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 143px;
    left: 158px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v63_7 {
    width: 953px;
    height: 58px;
    background: rgb(255, 255, 255);
    opacity: 1;
    position: absolute;
    top: 561px;
    left: 406px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v53_66 {
    width: 271px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 652px;
    left: 1088px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }
  .v63_8 {
    width: 635px;
    height: 35px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 979px;
    left: 582px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v53_69 {
    width: 626px;
    color: rgba(255,0,0,1);
    position: absolute;
    top: 982px;
    left: 586px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v53_24 {
    width: 269px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 223px;
    left: 319px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v53_22 {
    width: 271px;
    height: 321px;
    background: rgba(67,198,255,1);
    opacity: 1;
    position: absolute;
    top: 209px;
    left: 878px;
  }
  .v53_38 {
    width: 271px;
    height: 321px;
    background: rgba(255,157,245,1);
    opacity: 1;
    position: absolute;
    top: 209px;
    left: 602px;
  }
  .v53_51 {
    width: 271px;
    height: 319px;
    background: rgba(255,183,0,1);
    opacity: 1;
    position: absolute;
    top: 211px;
    left: 1159px;
  }
  .v53_52 {
    width: 275px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 216px;
    left: 1159px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v53_54 {
    width: 100%;
    color: linear-gradient(rgba(255,229,0,1), rgba(17,219,0,1));
    position: absolute;
    top: 147px;
    left: 163px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v53_31 {
    width: 271px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 209px;
    left: 883px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v53_43 {
    width: 263px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 211px;
    left: 602px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v53_59 {
    width: 711px;
    color: linear-gradient(rgba(202,160,255,1), rgba(255,76,76,1));
    position: absolute;
    top: 561px;
    left: 556px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v53_60 {
    width: 264px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 652px;
    left: 410px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }
  .v53_64 {
    width: 271px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 652px;
    left: 747px;
    font-family: Acme;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }
  </style>